# backend
DEBUG=False
DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=djangopass
DB_HOST=db
DB_PORT=5432
UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
NEXT_PUBLIC_UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
SECRET=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
redirect_uri=https://localhost/call/
url=https://api.intra.42.fr/oauth/token/
url1=https://api.intra.42.fr/v2/me/
SECRET_KEY = y9XW-eIZ&KbF8skIGAdppR5sZOEzfTFDu2py1)WsW(VmaT6y4P
NEXT_PUBLIC_MEDIA_URL=https://localhost/media
NEXT_PUBLIC_URL=https://localhost
NEXT_PUBLIC_API_URL=https://localhost/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost/

# DEBUG=True
# DB_NAME=djangodb
# DB_USER=djangouser
# DB_PASSWORD=djangopass
# DB_HOST=db
# DB_PORT=5432
# UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
# NEXT_PUBLIC_UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
# SECRET=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
# url=https://api.intra.42.fr/oauth/token/
# url1=https://api.intra.42.fr/v2/me/
# SECRET_KEY = y9XW-eIZ&KbF8skIGAdppR5sZOEzfTFDu2py1)WsW(VmaT6y4P

# # Frontend URLs - these will be handled by the frontend code
# NEXT_PUBLIC_MEDIA_URL=/media
# NEXT_PUBLIC_API_URL=/api
# NEXT_PUBLIC_WS_URL=/ws
