# backend
DEBUG=True
DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=djangopass
DB_HOST=db
DB_PORT=5432
UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
NEXT_PUBLIC_UID=u-s4t2ud-4719e3779c459d1f6e4055ac6167c2cdc82154e41df26314bb0cdca56a1210e1
SECRET=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
redirect_uri=http://localhost:3000/call/
url=https://api.intra.42.fr/oauth/token/
url1=https://api.intra.42.fr/v2/me/
SECRET_KEY = y9XW-eIZ&KbF8skIGAdppR5sZOEzfTFDu2py1)WsW(VmaT6y4P
NEXT_PUBLIC_MEDIA_URL=http://backend:8000/media
NEXT_PUBLIC_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8000/

