# backend
DEBUG=False
DB_NAME=*****
DB_USER=******
DB_PASSWORD=*******
DB_HOST=*******
DB_PORT=*******
UID=u-s4t2ud-*************************************************
NEXT_PUBLIC_UID=u-s4t2ud-******************************************
SECRET=s-s4t2ud-********************************************************
ip_adress=*******
redirect_uri=https://**************/call/
url=https://api.intra.42.fr/oauth/token/
url1=https://api.intra.42.fr/v2/me/
SECRET_KEY = ********************************************************
NEXT_PUBLIC_MEDIA_URL=https://*******/media
NEXT_PUBLIC_URL=https://*******
NEXT_PUBLIC_API_URL=https://**************/api
NEXT_PUBLIC_SOCKET_URL=wss://**************/
